<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/spacing_3"
        android:paddingHorizontal="@dimen/spacing_5"
        >
        <!-- Avatar -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_gravity="center_vertical"
            android:src="@drawable/trending_down"
            />

        <!-- Content -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/spacing_2">

            <!-- Main Text -->
            <TextView
                android:id="@+id/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_item_main_text_size"
                android:textColor="@android:color/black"/>

            <!-- Subtext -->
            <TextView
                android:id="@+id/subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_item_sub_text_size"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

        <!-- Right Text -->
        <TextView
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/list_item_main_text_size"
            android:textColor="@android:color/black"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/delete"
            android:layout_width="@dimen/list_item_icon_size"
            android:layout_height="@dimen/list_item_icon_size"
            android:layout_gravity="center_vertical"
            android:src="@drawable/delete"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_border_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_5"
        android:layout_gravity="bottom"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/border_content_description"
            android:layout_gravity="bottom"
            android:src="@drawable/bottom_border"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>